APP_NAME=painel-senhas-hsist
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/server
APP_PORT=88

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=11.11.11.253
DB_PORT=3306
DB_DATABASE=corebuilder_dev
DB_USERNAME=
DB_PASSWORD=

SOCKETIO_PORT=8871
WEBSOCKET_PORT=4423

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"