
[program:painel-senhas-hsist-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/painel-senhas-hsist/artisan queue:work --memory=1024 --timeout=259200 --sleep=1 --tries=1
autostart=true
autorestart=true
user=operador
numprocs=12
redirect_stderr=true
stdout_logfile=/var/www/html/painel-senhas-hsist/storage/logs/supervisord/queue.out.log
stderr_logfile=/var/www/html/painel-senhas-hsist/storage/logs/supervisord/queue.err.log